/* VARIABLES EN CSS */
:root {
    --color-negro: #111211;
    --color-blanco: #f8f9f8;
    --color-blanco-transp: rgba(248, 249, 248, 0.2);
    --color-verde-claro: #b7c3b7;
    --color-verde: #516251;
    --color-verde-transp: rgba(81, 98, 81, 0.5);
    --color-verde-oscuro: #202420;
    --color-verde-oscuro-transp: rgba(32, 36, 32, 0.5);
    --color-mostaza-claro: #e6c381;
    --color-mostaza: #cd8603;
    --color-mostaza-oscuro: #6c4907;
    --color-texto-oscuro: #161816;
    --color-texto-claro: #d4dbd4;
    --font-playfair: "Playfair Display", serif;
    --font-lato: "Lato", sans-serif;
}

/* RESET*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ESTILOS RESPONSIVOS PARA TABLET */

@media screen and (max-width: 960px) {
    
    /* Generales para mostrar u ocultar elementos */
    .ocultarMQ {
        display: none;
    }

    .mostrarMQ {
        display: block;
    }

    /* HEADER DE TODAS LAS PÁGINAS*/
    .header__nav-links {
        display: none;
    }

    /* FOOTER DE TODAS LAS PÁGINAS - ESTILOS GENERALES */
    .footer__top {
        flex-direction: column;
        gap: 2rem;
    }

    .footer__navegacion-links {
        display: grid;
        grid-template-columns: repeat(3, minmax(30%, 1fr));
        column-gap: 2rem;
    }

    .footer__pago-img {
        flex-direction: row;
    }

    /* SECTION HERO - INICIO */
    .container__hero-area {
        width: 100%;
        height: 70vh;
    }

    .container__hero-blur {
        width: 90%;
    }

    /* LINKS A PAGES - INICIO */
    
    .container__pages-area {
        padding: 4rem 0rem;
    }
    
    .container__pages-links {
        flex-wrap: wrap;
        padding: 0 5%;
        column-gap: 2rem;
        row-gap: 2rem;
    }

    /* PRODUCTOS DESTACADOS - INICIO */
    .container__products-grid {
        gap: 2rem;
        padding: 0 2%;
    }

    /* WORKSHOP / TALLERES - INICIO */
    .container__workshop-area {
        background-image: url("../images/inicio/img_waves.svg");
        background-size: contain;
        background-position: 0 85%;
        background-repeat: no-repeat;
    }

    .container__workshop-frame {
        position: initial;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .container__workshop-video {
        position: initial;
    }

    .container__workshop-card {
        position: initial;
        width: 60%;
    }

    /* ABOUT US / NOSOTRAS - INICIO */

    .container__aboutus-area{
        background-color: var(--color-mostaza-claro);
    }
    
    .container__aboutus-frame {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 2rem 4.5rem;
    }
        
    .img__aboutus-box {
        width: 100%;
        padding: 0;
    }

    .container__aboutus-txt {
        width: 100%;
    }

    /* CONTACTO - INICIO */
    .container__contact-area {
        background-image: none;
    }

    .container__contact-frame {
        width: 90%;
    }

    .container__contact-box {
        display: flex;
        flex-direction: column-reverse;
    }
    
    .container__contact-info {
        width: 100%;
    }

    .container__contact-form {
        width: 100%;
    }

    /* OPINIONES - INICIO */
    .container__opiniones-frame{
        display: grid;
        grid-template-columns: repeat(2, minmax(18%, 1fr)); 
        row-gap: 3rem;
        column-gap: 3.51%;
        padding: 0 5.27%;  
    }

    .img_opinion {
        width: 4rem;
        height: 4rem;
    }
    
    /* BANNER 2 - INICIO */    
    .container__banner-2 {
        flex-wrap: wrap;
        column-gap: 6rem;
        row-gap: 2rem;
        padding: 2rem;
    }
   
}